---
platform: linux
image: docker:///micropcf/ci
inputs:
- name: cf-watch
- name: vagrantfile
- name: executors
run:
  path: cf-watch/ci/tasks/deploy-vmware/run.sh
params:
  EXECUTOR_PRIVATE_KEY: some-executor-private-key
