---
platform: linux
image: docker:///micropcf/ci
inputs:
- name: cf-watch
- name: deploy
- name: executors
run:
  path: cf-watch/ci/tasks/acceptance-tests/run.sh
params:
  EXECUTOR_PRIVATE_KEY: some-executors-private-key
